#root {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    text-align: center;

    .content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: start;
    }
}